version: "3.9"
services:
  server:
    build:
      context: .
      args:
        BUF_USERNAME: ${BUF_USERNAME}
      secrets:
        - BUF_TOKEN
    ports:
      - "50051:50051"
secrets:
  BUF_TOKEN:
    file: buf_token.txt
